# SE1968-NJ_G6_PetCareManagementSystem_SWP391

./: README.md  pom.xml
src/main/java/com/petcaresystem/controller/: HelloServlet.java
src/main/java/com/petcaresystem/controller/admin/: DashboardController.java
src/main/java/com/petcaresystem/controller/aichat/: AIChatController.java
src/main/java/com/petcaresystem/controller/common/: LoginController.java
src/main/java/com/petcaresystem/dao/: AccountDAO.java
src/main/java/com/petcaresystem/dto/account/request/: AccountRequest.java
src/main/java/com/petcaresystem/dto/account/response/: AccountResponse.java
src/main/java/com/petcaresystem/enities/: Account.java  Pet.java  Service.java
src/main/java/com/petcaresystem/exception/: GlobalHandlerException.java
src/main/java/com/petcaresystem/filter/: RoleFilter.java
src/main/java/com/petcaresystem/service/aichat/: AIChatBotService.java
src/main/java/com/petcaresystem/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminpage/: dashbroad.jsp
src/main/webapp/common/: login.jsp
src/main/webapp/exception/: 403.jsp  404.jsp
src/main/webapp/inc/: chatbox.jsp  footer.jsp  header.jsp
